# Environment variables
# DATABASE_URL=postgres://postgres.luwrsibsmihhkibbnjxp:Ironhair394!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
NODE_ENV="development" 

# AWS PostgreSQL
DATABASE_URL=postgres://smartproject:Ironhair394!@smartproject.c5wuyi00sc3i.eu-north-1.rds.amazonaws.com:5432/postgres?sslmode=no-verify